# mobile-qa-test

./: .gitignore  README.md
Android/AndroidMobileQA/app/: build.gradle
Android/AndroidMobileQA/app/src/androidTest/java/android/mobile/com/qa/: ApplicationTest.java
Android/AndroidMobileQA/app/src/main/: AndroidManifest.xml
Android/AndroidMobileQA/app/src/main/java/android/mobile/com/qa/: MainActivity.java  MobileTestApplication.java
Android/AndroidMobileQA/app/src/main/java/android/mobile/com/qa/net/: JacksonConverter.java  RestClient.java  RestClientService.java
Android/AndroidMobileQA/app/src/main/java/android/mobile/com/qa/ui/: ConfirmationFragment.java  FormFragment.java  FragmentListener.java  MainActivity.java
Android/AndroidMobileQA/app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_form.xml
Android/AndroidMobileQA/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Android/AndroidMobileQA/app/src/test/java/android/mobile/com/qa/: ExampleUnitTest.java
Android/AndroidMobileQA/gradle/wrapper/: gradle-wrapper.properties
iOS/QATest/: Podfile
iOS/QATest/QATest/: AppDelegate.h  AppDelegate.m  ConfirmationViewController.h  ConfirmationViewController.m  ConfirmationViewController.xib  DashboardViewController.h  DashboardViewController.m  DashboardViewController.xib  FormViewController.h  FormViewController.m  FormViewController.xib  TextInputCell.h  TextInputCell.m  TextInputCell.xib  ViewController.h  ViewController.m  main.m
iOS/QATest/QATest/Base.lproj/: Main.storyboard
(+1 files in other folders)
